<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Remote
--

--
+buttonPressed():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>150</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bark
--

--
+equals(Bark):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>300</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BarkRecognizer
--

--
+recognize(Bark bark):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>10</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Door
--
-isOpen:boolean
--
+open():void
+close():void
+getAllowedBarks():List&lt;Bark&gt;
+saveAllowedBarks(List&lt;Bark&gt;):void
+saveAllowedBarks(Bark):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>30</y>
      <w>680</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=allowedBarks [*]
</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0;560.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>20</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
</panel_attributes>
    <additional_attributes>10.0;30.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>130</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=1
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
